In [1]:
import pandas as pd
df = pd.read_excel('https://github.com/dayanandv/Data-Science/raw/main/dataset/survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

# Cross Tab

## Simple

In [2]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [3]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

## With Margins

In [4]:
pd.crosstab(df.Sex, df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

## Multi-Index Column and Rows

In [5]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

## Normalize

In [6]:
pd.crosstab(df.Sex, df.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

## Aggreagte function

In [7]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

# Automotive dataset example

Define the headers since the data does not have any

In [8]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration","num_doors", "body_style", "drive_wheels", 
           "engine_location", "wheel_base", "length", "width", "height", "curb_weight", "engine_type", "num_cylinders", 
           "engine_size", "fuel_system", "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm", "city_mpg", 
           "highway_mpg", "price"]

Read in the CSV file and convert "?" to NaN

In [9]:
df_raw = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header=None, names=headers, na_values="?" )

Define a list of models that we want to review

In [10]:
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

Create a copy of the data with only the top 8 manufacturers

In [11]:
df = df_raw[df_raw.make.isin(models)].copy()

CrossTab: make vs body_style

In [12]:
pd.crosstab(df.make, df.body_style)

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda                 0        0          7      5      1
mazda                 0        0         10      7      0
mitsubishi            0        0          9      4      0
nissan                0        1          5      9      3
subaru                0        0          3      5      4
toyota                1        3         14     10      4
volkswagen            1        0          1      9      1
volvo                 0        0          0      8      3

Groupby

In [13]:
df.groupby(['make', 'body_style'])['body_style'].count().unstack().fillna(0)

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda               0.0      0.0        7.0    5.0    1.0
mazda               0.0      0.0       10.0    7.0    0.0
mitsubishi          0.0      0.0        9.0    4.0    0.0
nissan              0.0      1.0        5.0    9.0    3.0
subaru              0.0      0.0        3.0    5.0    4.0
toyota              1.0      3.0       14.0   10.0    4.0
volkswagen          1.0      0.0        1.0    9.0    1.0
volvo               0.0      0.0        0.0    8.0    3.0

Pivot table

In [14]:
df.pivot_table(index='make' , columns= 'body_style' , aggfunc={ 'body_style' :len}, fill_value=0)

            body_style
body_style convertible hardtop hatchback sedan wagon
make
honda                0       0         7     5     1
mazda                0       0        10     7     0
mitsubishi           0       0         9     4     0
nissan               0       1         5     9     3
subaru               0       0         3     5     4
toyota               1       3        14    10     4
volkswagen           1       0         1     9     1
volvo                0       0         0     8     3

Crosstab: make vs num_doors

In [15]:
pd.crosstab(df.make, df.num_doors, margins=True, margins_name="Total")

num_doors   four  two  Total
make
honda          5    8     13
mazda          7    9     16
mitsubishi     4    9     13
nissan         9    9     18
subaru         9    3     12
toyota        18   14     32
volkswagen     8    4     12
volvo         11    0     11
Total         71   56    127

Crosstab: Multi-index

In [16]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels])

body_style   convertible     hardtop     hatchback  ... sedan     wagon
drive_wheels         fwd rwd     fwd rwd       4wd  ...   fwd rwd   4wd fwd rwd
make                                                ...
honda                  0   0       0   0         0  ...     5   0     0   1   0
mazda                  0   0       0   0         0  ...     5   2     0   0   0
mitsubishi             0   0       0   0         0  ...     4   0     0   0   0
nissan                 0   0       1   0         0  ...     9   0     0   3   0
subaru                 0   0       0   0         1  ...     3   0     2   2   0
toyota                 0   1       0   3         0  ...     7   3     2   1   1
volkswagen             1   0       0   0         0  ...     9   0     0   1   0
volvo                  0   0       0   0         0  ...     0   8     0   0   3

[8 rows x 13 columns]

Crosstab: Normalize

In [17]:
pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels], rownames=['Auto Manufacturer', "Doors"], 
            colnames=['Body Style', "Drive Type"], dropna=False)

Body Style              convertible         hardtop      ... sedan     wagon
Drive Type                      4wd fwd rwd     4wd fwd  ...   fwd rwd   4wd fwd rwd
Auto Manufacturer Doors                                  ...
honda             four            0   0   0       0   0  ...     4   0     0   1   0
                  two             0   0   0       0   0  ...     1   0     0   0   0
mazda             four            0   0   0       0   0  ...     4   2     0   0   0
                  two             0   0   0       0   0  ...     0   0     0   0   0
mitsubishi        four            0   0   0       0   0  ...     4   0     0   0   0
                  two             0   0   0       0   0  ...     0   0     0   0   0
nissan            four            0   0   0       0   0  ...     5   0     0   3   0
                  two             0   0   0       0   1  ...     4   0     0   0   0
subaru            four            0   0   0       0   0  ...     3   0     2   2   0
                  two             0   0   0       0   0  ...     0   0     0   0   0
toyota            four            0   0   0       0   0  ...     7   1     2   1   1
                  two             0   0   1       0   0  ...     0   2     0   0   0
volkswagen        four            0   0   0       0   0  ...     7   0     0   1   0
                  two             0   1   0       0   0  ...     2   0     0   0   0
volvo             four            0   0   0       0   0  ...     0   8     0   0   3
                  two             0   0   0       0   0  ...     0   0     0   0   0

[16 rows x 15 columns]

A combination

In [18]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels], values=df.curb_weight, aggfunc='mean').fillna('-')

body_style   convertible       hardtop        ...    sedan wagon
drive_wheels         fwd   rwd     fwd   rwd  ...      rwd   4wd      fwd      rwd
make                                          ...
honda                  -     -       -     -  ...        -     -     2024        -
mazda                  -     -       -     -  ...     2685     -        -        -
mitsubishi             -     -       -     -  ...        -     -        -        -
nissan                 -     -    2008     -  ...        -     -  2452.33        -
subaru                 -     -       -     -  ...        -  2535   2372.5        -
toyota                 -  2975       -  2585  ...  2521.67  2700     2280     3151
volkswagen          2254     -       -     -  ...        -     -     2563        -
volvo                  -     -       -     -  ...     3023     -        -  3077.67

[8 rows x 13 columns]

## Normalization

All

In [19]:
pd.crosstab(df.make, df.body_style, normalize=True)

body_style  convertible   hardtop  hatchback     sedan     wagon
make
honda          0.000000  0.000000   0.054688  0.039062  0.007812
mazda          0.000000  0.000000   0.078125  0.054688  0.000000
mitsubishi     0.000000  0.000000   0.070312  0.031250  0.000000
nissan         0.000000  0.007812   0.039062  0.070312  0.023438
subaru         0.000000  0.000000   0.023438  0.039062  0.031250
toyota         0.007812  0.023438   0.109375  0.078125  0.031250
volkswagen     0.007812  0.000000   0.007812  0.070312  0.007812
volvo          0.000000  0.000000   0.000000  0.062500  0.023438

Rows

In [20]:
pd.crosstab(df.make, df.body_style, normalize='index')

body_style  convertible   hardtop  hatchback     sedan     wagon
make
honda          0.000000  0.000000   0.538462  0.384615  0.076923
mazda          0.000000  0.000000   0.588235  0.411765  0.000000
mitsubishi     0.000000  0.000000   0.692308  0.307692  0.000000
nissan         0.000000  0.055556   0.277778  0.500000  0.166667
subaru         0.000000  0.000000   0.250000  0.416667  0.333333
toyota         0.031250  0.093750   0.437500  0.312500  0.125000
volkswagen     0.083333  0.000000   0.083333  0.750000  0.083333
volvo          0.000000  0.000000   0.000000  0.727273  0.272727

Columns

In [21]:
pd.crosstab(df.make, df.body_style, normalize='columns')

body_style  convertible  hardtop  hatchback     sedan   wagon
make
honda               0.0     0.00   0.142857  0.087719  0.0625
mazda               0.0     0.00   0.204082  0.122807  0.0000
mitsubishi          0.0     0.00   0.183673  0.070175  0.0000
nissan              0.0     0.25   0.102041  0.157895  0.1875
subaru              0.0     0.00   0.061224  0.087719  0.2500
toyota              0.5     0.75   0.285714  0.175439  0.2500
volkswagen          0.5     0.00   0.020408  0.157895  0.0625
volvo               0.0     0.00   0.000000  0.140351  0.1875