In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/uk-500.csv')

In [2]:
data

    first_name  ...                                          web
0      Aleshia  ...         http://www.alandrosenburgcpapc.co.uk
1         Evan  ...            http://www.capgeminiamerica.co.uk
2       France  ...             http://www.elliottjohnwesq.co.uk
3      Ulysses  ...                 http://www.mcmahanbenl.co.uk
4       Tyisha  ...               http://www.champagneroom.co.uk
..         ...  ...                                          ...
495      Avery  ...    http://www.plazagourmetdelicatessen.co.uk
496       Reid  ...           http://www.fitzgeraldedwardj.co.uk
497  Charlette  ...             http://www.fureyassociates.co.uk
498  Celestina  ...       http://www.bfgfederalcreditunion.co.uk
499         Mi  ...  http://www.nelsonwrighthaworthgolfcrs.co.uk

[500 rows x 11 columns]

# Selection

## iloc

### Single Selection

In [3]:
data.iloc[0]

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [4]:
data.iloc[:,3]

0            14 Taylor St
1             5 Binney St
2            8 Moor Place
3           505 Exeter Rd
4       5396 Forth Street
              ...
495    9166 Devon St #905
496          70 Foster St
497       714 Fonthill Rd
498           9 Milton St
499       6 Norwood Grove
Name: address, Length: 500, dtype: object

### Selection of ranges across the dataframe using iloc

In [5]:
# One row

# Range of rows
data.iloc[0:5]

# One column

# Range of columns

# One row, range of columns
data.iloc[:, 0:2]
# All rows, range of columns

# Specific set of rows and specific set of columns
data.iloc[[0,3,6,24], [0,5,6]]
data.iloc[0:5, 5:8]

            county    postal        phone1
0             Kent   CT2 7PP  01835-703597
1  Buckinghamshire  HP11 2AX  01937-864715
2      Bournemouth   BH6 3BE  01347-368222
3     Lincolnshire  DN36 5RP  01912-771311
4    West Midlands   B70 9DT  01547-429341

## loc

### Label based/Index based indexing

In [6]:
data.set_index('last_name', inplace=True)

In [7]:
data.head()

           first_name  ...                                   web
last_name              ...
Tomkiewicz    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
Zigomalas        Evan  ...     http://www.capgeminiamerica.co.uk
Andrade        France  ...      http://www.elliottjohnwesq.co.uk
Mcwalters     Ulysses  ...          http://www.mcmahanbenl.co.uk
Veness         Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 10 columns]

### Conditional checks

In [8]:
data.loc[['Andrade', 'Veness'], ['city','postal', 'phone1', 'email']]

                                     city  ...                       email
last_name                                  ...
Andrade    East Southbourne and Tuckton W  ...  france.andrade@hotmail.com
Veness         Greets Green and Lyng Ward  ...   tyisha.veness@hotmail.com

[2 rows x 4 columns]

In [9]:
data.loc[((data['county']=='Kent') & (data['first_name']=='Aleshia')), 'city':'email']

                         city county  ...        phone2                    email
last_name                             ...
Tomkiewicz  St. Stephens Ward   Kent  ...  01944-369967  atomkiewicz@hotmail.com

[1 rows x 6 columns]

In [10]:
data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 4)]

            first_name  ...                                         web
last_name               ...
Andrade         France  ...            http://www.elliottjohnwesq.co.uk
Rampy             Eric  ...        http://www.thompsonmichaelcesq.co.uk
Erm        Charlesetta  ...               http://www.cainjohnmesq.co.uk
Throssell      Michell  ...            http://www.weissspirtguyer.co.uk
Kanne            Edgar  ...          http://www.crowankennethwesq.co.uk
...                ...  ...                                         ...
Alsaqri          Ahmad  ...  http://www.allianceconstructioncoinc.co.uk
Reibman     Jacquelyne  ...          http://www.greatclipsforhair.co.uk
Kono          Isabelle  ...  http://www.rockspringspetroleumequip.co.uk
Fiorino         Elbert  ...           http://www.donaldgnelsonesq.co.uk
Keeny        Celestina  ...      http://www.bfgfederalcreditunion.co.uk

[192 rows x 10 columns]

# Sorting

In [11]:
df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/gapminder-FiveYearData.csv')

In [12]:
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

## Based on single column

In [13]:
df.sort_values('lifeExp', ascending=False)

              country  year          pop continent  lifeExp     gdpPercap
803             Japan  2007  127467972.0      Asia   82.603  31656.068060
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
...               ...   ...          ...       ...      ...           ...
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
552            Gambia  1952     284320.0    Africa   30.000    485.230659
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595

[1704 rows x 6 columns]

In [14]:
df.sort_index()

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

## Based on values in multiple columns

In [15]:
df.sort_values(['lifeExp', 'gdpPercap'])

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

# Grouping

## Pandas groupby

In [16]:
df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/weather_by_cities.csv')

In [17]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [18]:
g = df.groupby('city')
g.first()

               day  temperature  windspeed  event
city
mumbai    1/1/2017           90          5  Sunny
new york  1/1/2017           32          6   Rain
paris     1/1/2017           45         20  Sunny

In [19]:
g.get_group('mumbai')

        day  temperature  windspeed  event
4  1/1/2017           90          5  Sunny
5  1/2/2017           85         12    Fog
6  1/3/2017           87         15    Fog
7  1/4/2017           92          5   Rain

In [20]:
g.describe()

         temperature                         ... windspeed
               count   mean       std   min  ...       25%   50%    75%   max
city                                         ...
mumbai           4.0  88.50  3.109126  85.0  ...      5.00   8.5  12.75  15.0
new york         4.0  32.25  3.304038  28.0  ...      6.75   7.0   8.25  12.0
paris            4.0  47.75  5.315073  42.0  ...      9.50  11.5  14.75  20.0

[3 rows x 16 columns]

## Using a custom grouper function

Create three groups:

  1. Days when temperature was between  80 and 90
  2. Days when it was between 50 and 60
  3. Days when it was anything else

In [21]:
df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/weather_by_cities.csv')

In [22]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy